#products{
  padding: 3rem 0 !important;

  h1{
    font-size: 2.5rem;
    text-align: center;
  }

  .products-container{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
  }
}

// container
@media screen and (max-width: 1100px) {
  .container{
    padding: 0 1rem;
  }

  .products-container{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3rem 2rem;
  }
}
@media screen and (min-width: 1100px) {
  .container{
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1270px) {
  .container{
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1300px) {
  .container{
    max-width: 1250px;
    margin: 0 auto;
  }
}

// products
@media screen and (max-width: 768px) {
  .products-container{
    grid-template-columns: 1fr !important;
  }
}